# grpc-playground

./: pom.xml  readme.md
golang/: compile.sh  go.mod
golang/src/: const.go
golang/src/client/: grpc_client.go
golang/src/common/: common.go
golang/src/server/: grpc_server.go
src/main/java/org/example/helloworld/common/: ClientRequestBuilder.java  ClientResponseProcessor.java  HandTriggerRequester.java  RequestMaker.java  RequestProcessor.java  ResponseProcessor.java  ServerRequestProcessor.java
src/main/java/org/example/helloworld/grpc/: Client.java  LocalServer.java  SyncClient.java
src/main/java/org/example/helloworld/jetty/: JettyServer.java  RESTAsyncClient.java  RESTClient.java
src/main/proto/: helloworld.proto
src/main/resources/: logback.xml
